﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mike Sherman's Personal Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
</head>

<body>
    <!--new nav-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Web Applications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume / Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.com/mikesherman">GitLab</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">C++ Applications (coming soon)</a> <!-- cpp.html -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Personal Blog (coming soon)</a> <!-- blog.html -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Creative Writing (coming soon)</a> <!-- writing.html -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>Personal Blog</h1>
                        <span class="subheading">Mike Sherman</span>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <!-- Post Previews -->
                <div class="post-preview">
                    <a href="">
                        <h2 class="post-title">
                            Test post 1
                        </h2>
                    </a>
                    <p class="post-meta">
                        Posted by
                        <a href="#">Mike Sherman</a>
                        on May 27, 2018
                    </p>
                </div>
                <hr>

                <div class="post-preview">
                    <a href="">
                        <h2 class="post-title">
                            Test post 2
                        </h2>
                        <h3 class="post-subtitle">
                            subtitle
                        </h3>
                    </a>
                    <p class="post-meta">
                        Posted by
                        <a href="#">Mike Sherman</a>
                        on May 28, 2018
                    </p>
                </div>
                <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
