﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Mike Sherman's Portfolio</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/1-col-portfolio.css" rel="stylesheet">


        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>

    <body>
        
        <!-- Navigation -->
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    <ul class="nav navbar-nav">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Dev Portfolio
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="home.html">Web apps</a></li>
                                <li><a href="https://gitlab.com/mikesherman/cpp-applications">C++ apps (coming soon)</a></li>
                                <li><a href="https://gitlab.com/mikesherman/java-game">Java apps (coming soon)</a></li>
                                <li><a href="https://gitlab.com/mikesherman/python-applications">Python apps (coming soon)</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="resume.html">Resume / Contact</a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/mikesherman">GitLab</a>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Creative Writing
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Personal Blog (coming soon)</a></li>
                                <li><a href="#">Fiction (coming soon)</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Mike Sherman's Portfolio</h1>
                </div>
            </div>
            <!-- /.row -->

            <!-- ImgWall (FAU server) -->
            <div class="row">
                <div class="col-md-7">
                    <a href="#">
                        <img class="img-responsive" src="img/p7.png" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>ImgWall</h3>
                    <p>A fully featured image sharing application.</p>
                    <a class="btn btn-primary" href="http://lamp.cse.fau.edu/~msherman2015/p7/">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- Length converter -->
            <div class="row">
                <div class="col-md-7">
                    <a href="#">
                        <img class="img-responsive" src="img/p3.png" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>Length Converter</h3>
                    <p>A JavaScript application for converting lengths between centimeters and inches.</p>
                    <a class="btn btn-primary" href="length-converter.html">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- Currency converter (FAU server) -->
            <div class="row">
                <div class="col-md-7">
                    <a href="#">
                        <img class="img-responsive" src="img/p5.png" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>Currency Converter (under maintenance)</h3>
                    <p>A PHP application for converting currencies. Currently undergoing maintenance and may not work as intended.</p>
                    <a class="btn btn-primary" href="php/currency-converter.php">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- Listmaker -->
            <div class="row">
                <div class="col-md-7">
                    <a href="#">
                        <img class="img-responsive" src="img/p4.png" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>List Maker</h3>
                    <p>An application for creating To-Do or other types of lists built using JavaScript and jQuery.</p>
                    <a class="btn btn-primary" href="list-maker.html">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- Rave Life 2 -->
            <div class="row">
                <div class="col-md-7">
                    <a href="#">
                        <img class="img-responsive" src="img/p2.png" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>Rave Life v2.0</h3>
                    <p>An improved version of my first website, added Bootstrap.</p>
                    <a class="btn btn-primary" href="rave-life2.html">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- Rave Life 1 -->
            <div class="row">
                <div class="col-md-7">
                    <a href="#">
                        <img class="img-responsive" src="img/p1.png" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>Rave Life</h3>
                    <p>My first website: providing content to fans of electronic music in South Florida.</p>
                    <a class="btn btn-primary" href="rave-life.html">View Project <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

        </div>
        <!-- /.container -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>
