<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Rave Life</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/small-business.css" rel="stylesheet">

        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="rave-life2.html">
                        <img src="img/headphones.png" alt="">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li>
                            <a href="shows.html">Shows</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">

            <!-- Heading Row -->
            <div class="row">
                <div class="col-md-8">
                    <img class="img-responsive img-rounded" src="img/header.png" alt="">
                </div>
                <!-- /.col-md-8 -->
                <div class="col-md-4">
                    <h1>Welcome to Rave Life</h1>
                    <p>This is the only site you need for the latest information about electronic music. Based in south Florida, we aim to provide you with the latest news on the News page, dates and locations of upcoming concerts on the Shows page, and other great content. </p>
                </div>
                <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->

            <hr>

            <!-- Content Row -->
            <div class="row">
                <div class="col-md-4">
                    <h2>UKF Dubstep 2016</h2>
                    <p>If you haven't heard it yet, UKF dropped their yearly album in December. Featuring Flux Pavilion, Virtual Riot, Dodge & Fuski, and many more, 2016 was a great year for dubstep.</p>
                    <a class="btn btn-default" href="https://www.youtube.com/watch?v=7qhBB3WSmPM">Album Megamix</a>
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <h2>24/7 Tropical House</h2>
                    <p>Need to unwind after a long day of work? The Good Life radio on Youtube is great for relaxation / chilling out! Put it on, put your feet up, and crack open a beer.</p>
                    <a class="btn btn-default" href="https://www.youtube.com/watch?v=ftJYyevC6Us">Good Life Radio</a>
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <h2>More Community Content</h2>
                    <p>If you still haven't gotten enough electronic dance music from our site, join the bustling community on Reddit at r/EDM! Or maybe just put on some music.</p>
                    <a class="btn btn-default" href="https://www.reddit.com/r/EDM/">Reddit</a>
                </div>
                <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->

            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p><a href="index.php">Return</a> to Mike Sherman's webdev portfolio</p>
                    </div>
                </div>
            </footer>

        </div>
        <!-- /.container -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>
