﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Mike Sherman's Portfolio</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/1-col-portfolio.css" rel="stylesheet">


        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Dev Portfolio
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="home.html">Web apps</a></li>
                                <li><a href="https://gitlab.com/mikesherman/cpp-applications">C++ apps (coming soon)</a></li>
                                <li><a href="https://gitlab.com/mikesherman/java-game">Java apps (coming soon)</a></li>
                                <li><a href="https://gitlab.com/mikesherman/python-applications">Python apps (coming soon)</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="resume.html">Resume / Contact</a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/mikesherman">GitLab</a>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Creative Writing
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Personal Blog (coming soon)</a></li>
                                <li><a href="#">Fiction (coming soon)</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-md-12">
                    <h1>Mike Sherman's Resume</h1>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- resume.pdf -->
            <div class="row">
                <div class="col-md-11">
                    <object data="img/Mike-Sherman-Resume-Jan19.pdf" type="application/pdf" width="100%" height="800px">
                        <p>
                            It appears you don't have a PDF plugin for this browser.
                            No biggie... you can click the button to
                            download the PDF file.
                        </p>
                    </object>
                </div>
                <div class="col-md-1">
                    <a href="img/resume.pdf" class="btn btn-info btn-lg" role="button">Download</a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

        </div>
        <!-- /.container -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>
