<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Upcoming Concerts</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="rave-life2.html">
                    <img src="img/headphones.png" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="news.html">News</a>
                    </li>
                    <li>
                        <a href="shows.html">Shows</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-lg-12">
                <h1>Upcoming Concerts</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-8">
                <h2>Borgore at Club Cinema</h2>
                <p>Borgore will be live at Club Cinema in Pompano Beach on Saturday, June 10th, at 8 P.M. General Admission tickets are available for $118.</p>
                <p>Intense dubstep with some suggestive vocals, women dancing on stage, what more could you ask for.</p>
                <a class="btn btn-default" href="https://www.vividseats.com/concerts/borgore-tickets/borgore-club-cinema-6-10-2341217.html">Tickets</a>
                <a class="btn btn-default" href="https://www.google.com/maps/place/Club+Cinema/@26.2712411,-80.1011339,17z/data=!3m1!4b1!4m5!3m4!1s0x88d8e2a9fe147de5:0x6adabef8599bc65!8m2!3d26.2712411!4d-80.0989452">Location</a>
            </div>
              <div class="col-md-4">
                <img class="img-responsive img-rounded" src="img/borgore.jpg"` alt="">
            </div>
        </div>
        <!-- /.row -->
        
        <div class="row">
            <div class="col-md-8">
                <hr>
                <h2>Zomboy at Hangar 305</h2>
                <p>Zomboy is playing Hangar 305 in Miami on Thursday, August 3rd, at 10 P.M. General Admission tickets are available for $52.</p>
                <p>With music influenced by artists like Skrillex and Bare Noize, Zomboy makes heavy beats that are sure to fuel an intense show.</p>
                <a class="btn btn-default" href="https://www.vividseats.com/concerts/zomboy-tickets/zomboy-hangar-305-8-3-2352448.html">Tickets</a>
                <a class="btn btn-default" href="https://www.google.com/maps/place/The+Hangar/@25.78458,-80.1949205,17z/data=!3m1!4b1!4m5!3m4!1s0x88d9b6a166caa02b:0x9e436c22b07fb750!8m2!3d25.78458!4d-80.1927318">Location</a>
            </div>
            <div class="col-md-4">
                <hr>
                <img class="img-responsive img-rounded" src="img/zomboy.jpg"` alt="">
            </div>
        </div>

        <hr>
        
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p><a href="index.php">Return</a> to Mike Sherman's webdev portfolio</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
